In [1]:
import pandas

In [2]:
data = pandas.read_csv("weather_year.csv")

In [8]:
data.head()

,EDT,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2012-3-10,56,40,24,24,20,16,74,50,26,...,10,10,10,13,6,17,0.00,0,NaN,138
1,2012-3-11,67,49,30,43,31,24,78,53,28,...,10,10,10,22,7,32,T,1,Rain,163
2,2012-3-12,71,62,53,59,55,43,90,76,61,...,10,10,6,24,14,36,0.03,6,Rain,190
3,2012-3-13,76,63,50,57,53,47,93,66,38,...,10,10,4,16,5,24,0.00,0,NaN,242
4,2012-3-14,80,62,44,58,52,43,93,68,42,...,10,10,10,16,6,22,0.00,0,NaN,202

In [9]:
data.tail()

,EDT,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
361,2013-3-6,32,31,29,27,26,25,92,85,78,...,10,5,1,22,9,33,0.04,8,Snow,314
362,2013-3-7,36,32,28,27,25,22,85,71,56,...,10,9,6,8,2,12,0.00,8,NaN,342
363,2013-3-8,47,35,23,27,24,21,88,65,42,...,10,9,5,12,3,14,0.00,1,NaN,90
364,2013-3-9,56,45,33,32,29,23,75,57,38,...,10,10,10,16,10,24,T,2,NaN,141
365,2013-3-10,60,52,50,37,34,32,54,48,42,...,10,10,10,14,8,26,0.00,1,NaN,167

In [11]:
data.sample(5)

,EDT,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
129,2012-7-17,98,87,75,73,70,68,94,69,43,...,10,10,10,15,6,22,T,1,Thunderstorm,239
123,2012-7-11,95,79,63,60,56,53,81,54,26,...,10,10,10,13,5,17,0.00,0,NaN,66
220,2012-10-16,69,52,35,48,42,35,100,70,40,...,10,10,9,16,6,22,0.00,0,NaN,161
352,2013-2-25,47,36,24,26,23,21,88,63,38,...,10,8,2,18,9,24,0.00,1,NaN,93
248,2012-11-13,43,34,24,24,22,21,85,64,43,...,10,10,10,8,2,14,0.00,0,NaN,351

In [16]:
data.dtypes.describe()

count        23
unique        3
top       int64
freq         16
dtype: object

In [21]:
len(data)

366

In [19]:
len(data.columns)

23

In [24]:
data[["EDT","Mean TemperatureF"]]

           EDT  Mean TemperatureF
0    2012-3-10                 40
1    2012-3-11                 49
2    2012-3-12                 62
3    2012-3-13                 63
4    2012-3-14                 62
5    2012-3-15                 69
6    2012-3-16                 64
7    2012-3-17                 62
8    2012-3-18                 70
9    2012-3-19                 72
10   2012-3-20                 71
11   2012-3-21                 71
12   2012-3-22                 69
13   2012-3-23                 64
14   2012-3-24                 56
15   2012-3-25                 61
16   2012-3-26                 54
17   2012-3-27                 54
18   2012-3-28                 64
19   2012-3-29                 58
20   2012-3-30                 66
21   2012-3-31                 58
22    2012-4-1                 64
23    2012-4-2                 62
24    2012-4-3                 69
25    2012-4-4                 62
26    2012-4-5                 53
27    2012-4-6                 48
28    2012-4-7                 50
29    2012-4-8                 56
..         ...                ...
336   2013-2-9                 33
337  2013-2-10                 44
338  2013-2-11                 45
339  2013-2-12                 35
340  2013-2-13                 37
341  2013-2-14                 42
342  2013-2-15                 30
343  2013-2-16                 24
344  2013-2-17                 24
345  2013-2-18                 43
346  2013-2-19                 35
347  2013-2-20                 21
348  2013-2-21                 24
349  2013-2-22                 34
350  2013-2-23                 31
351  2013-2-24                 33
352  2013-2-25                 36
353  2013-2-26                 40
354  2013-2-27                 36
355  2013-2-28                 35
356   2013-3-1                 34
357   2013-3-2                 30
358   2013-3-3                 28
359   2013-3-4                 30
360   2013-3-5                 35
361   2013-3-6                 31
362   2013-3-7                 32
363   2013-3-8                 35
364   2013-3-9                 45
365  2013-3-10                 52

[366 rows x 2 columns]

In [26]:
data.EDT.head(10)

0    2012-3-10
1    2012-3-11
2    2012-3-12
3    2012-3-13
4    2012-3-14
5    2012-3-15
6    2012-3-16
7    2012-3-17
8    2012-3-18
9    2012-3-19
Name: EDT, dtype: object

In [36]:
data["Mean TemperatureF"].tail(10)

356    34
357    30
358    28
359    30
360    35
361    31
362    32
363    35
364    45
365    52
Name: Mean TemperatureF, dtype: int64

In [37]:
data.columns

Index([u'EDT', u'Max TemperatureF', u'Mean TemperatureF', u'Min TemperatureF',
       u'Max Dew PointF', u'MeanDew PointF', u'Min DewpointF', u'Max Humidity',
       u' Mean Humidity', u' Min Humidity', u' Max Sea Level PressureIn',
       u' Mean Sea Level PressureIn', u' Min Sea Level PressureIn',
       u' Max VisibilityMiles', u' Mean VisibilityMiles',
       u' Min VisibilityMiles', u' Max Wind SpeedMPH', u' Mean Wind SpeedMPH',
       u' Max Gust SpeedMPH', u'PrecipitationIn', u' CloudCover', u' Events',
       u' WindDirDegrees'],
      dtype='object')

In [41]:
for str in data.columns:
    print str

EDT
Max TemperatureF
Mean TemperatureF
Min TemperatureF
Max Dew PointF
MeanDew PointF
Min DewpointF
Max Humidity
 Mean Humidity
 Min Humidity
 Max Sea Level PressureIn
 Mean Sea Level PressureIn
 Min Sea Level PressureIn
 Max VisibilityMiles
 Mean VisibilityMiles
 Min VisibilityMiles
 Max Wind SpeedMPH
 Mean Wind SpeedMPH
 Max Gust SpeedMPH
PrecipitationIn
 CloudCover
 Events
 WindDirDegrees

In [42]:
temp_data = data.columns

In [43]:
temp_data

Index([u'EDT', u'Max TemperatureF', u'Mean TemperatureF', u'Min TemperatureF',
       u'Max Dew PointF', u'MeanDew PointF', u'Min DewpointF', u'Max Humidity',
       u' Mean Humidity', u' Min Humidity', u' Max Sea Level PressureIn',
       u' Mean Sea Level PressureIn', u' Min Sea Level PressureIn',
       u' Max VisibilityMiles', u' Mean VisibilityMiles',
       u' Min VisibilityMiles', u' Max Wind SpeedMPH', u' Mean Wind SpeedMPH',
       u' Max Gust SpeedMPH', u'PrecipitationIn', u' CloudCover', u' Events',
       u' WindDirDegrees'],
      dtype='object')

In [46]:
import re
patterns = [ 'this', 'that' ]
text = 'Does this text match the pattern?'

for pattern in patterns:
    print 'Looking for "%s" in "%s" ->' % (pattern, text),

    if re.search(pattern,  text):
        print 'found a match!'
    else:
        print 'no match'

Looking for "this" in "Does this text match the pattern?" -> found a match!
Looking for "that" in "Does this text match the pattern?" -> no match

In [47]:
# Pre-compile the patterns
regexes = [ re.compile(p) for p in [ 'this',
                                     'that',
                                     ]
            ]
text = 'Does this text match the pattern?'

for regex in regexes:
    print 'Looking for "%s" in "%s" ->' % (regex.pattern, text),

    if regex.search(text):
        print 'found a match!'
    else:
        print 'no match'

Looking for "this" in "Does this text match the pattern?" -> found a match!
Looking for "that" in "Does this text match the pattern?" -> no match

In [48]:
bold = re.compile(r'\*{2}(.*?)\*{2}', re.UNICODE)

text = 'Make this **bold**.  This **too**.'

print 'Text:', text
print 'Bold:', bold.sub(r'<b>\1</b>', text)

Text: Make this **bold**.  This **too**.
Bold: Make this <b>bold</b>.  This <b>too</b>.

In [58]:
text = "Temperature Stratus Following"

regex = re.compile(r"(([A-Za-z]{4}).* ).*")
print regex.sub(r'\1_', text)

Temperature Stratus _

In [60]:
sum([1/(k+1)**3 for k in range(10)])

1